/* Ensure full width and proper alignment */
.products {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 10rem;
}

/* Top product section */
.top-product {
    width: 100%;
    background-color: orangered;
    padding-left: 2rem;
    padding-top: 2rem ;
    padding-bottom: 2rem;

}

.top-product-container{
    /* background-color: #007bff; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

/* General item styling */
.items {
    width: 40%;
    height: auto;


}

.product-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-img img {
    max-width: 100%;
    height: auto;
    /* mix-blend-mode: screen; */
}

/* Product details */
.product-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
}

.items h2, 
.items p {
    color: white;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
}

/* Category Section */
.product-category {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
}

.categories {
    width: 100%;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.category-section {
    width: 100vw;

}

.category-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 2rem;
    justify-content: center; /* Center grid items */
    align-items: center;
    padding: 0 0 7rem 15rem;
    max-width: 1200px; /* Prevents excessive width */
    min-width: 100%; /* Ensures it stays within bounds */
    margin: 0 auto; 
}

.category-item {
    padding: 1.5rem;
    width: 100%;
    max-width: 300px;
    height: 60vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 2px 2px 5px grey;
    transition: transform 0.3s ease-in-out;
}

.category-item:hover {
    transform: scale(1.1);
}

/* Item container */
.item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Item image and details */
.item-image, .item-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}

/* Headings */
.headings {
    font-size: 2rem;
    width: 100%;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    margin-top: 2rem;
    color: antiquewhite;
}

/* Product Images */
.item-image img {
    width: 100%;
    max-width: 250px;
    height: auto;
}

/* Remove unwanted outline */
*:focus, *:active {
    outline: none;
}

.add-to-cart{
    background-color: orange;
    padding: 1rem;
}

.add-to-cart a{
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;

}

a{
    text-decoration: none;
    color: black;
}

/* Center the product display */
.product-container {
    display: flex;
    justify-content: center;  /* Centers content horizontally */
    align-items: center;  /* Centers content vertically */
    gap: 40px;
    padding: 60px;
    max-width: 1200px;
    margin: auto;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;  /* Ensures text is centered */
}

/* Ensure content stays centered on smaller screens */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        text-align: center;
    }
}

/* Center and increase the size of the image */
.product-image img {
    width: 600px;  /* Increased width */
    height: 600px; /* Increased height */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Center the details section */
.product-details {
    max-width: 600px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;  /* Centers text and buttons */
    padding: 40px;  /* Added padding for better spacing */
    background: rgba(0, 0, 0, 0.8); /* Optional: Adds a dark background for contrast */
    border-radius: 12px;
}

/* White text for product name */
.product-details h1 {
    font-size: 36px;
    font-weight: bold;
    color: white;
}

/* Price in red */
.price {
    font-size: 28px;
    font-weight: bold;
    color: red;
    margin: 20px 0;
}

/* White text for description */
.description {
    font-size: 22px;
    color: white;
    line-height: 1.6;
}

/* Buttons section */
.buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: column;  /* Stacks buttons vertically */
    gap: 15px;
    width: 100%;
    align-items: center;
}

/* Orange "Add to Cart" button */
.add-to-cart {
    background: orange;
    color: white;
    padding: 16px 24px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    width: 250px;
    transition: 0.3s;
}

.add-to-cart:hover {
    background: darkorange;
}

/* Blue "Back to Home" button */
.back-button {
    display: inline-block;
    padding: 16px 24px;
    background: #007bff;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    transition: 0.3s;
}

.back-button:hover {
    background: #0056b3;
}

/* Cart Container */
.cart-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Table Styling */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.cart-table th, .cart-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    background-color: #007bff;
    color: white;
}

/* Product Image */
.cart-table td img {
    width: 50px;
    height: auto;
    border-radius: 5px;
}

/* Remove Button */
.remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.remove-btn:hover {
    background-color: #c82333;
}

/* Total Price */
.cart-total {
    text-align: right;
    margin-top: 20px;
    color: #333;
}

/* Checkout Button */
.checkout-button {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #28a745;
    color: white;
    padding: 12px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    margin-top: 20px;
}

.checkout-button:hover {
    background-color: #218838;
}

/* Empty Cart Message */
.empty-cart {
    font-size: 18px;
    color: #666;
}


/* Center the product display */
.product-container {
    display: flex;
    justify-content: center;  /* Centers content horizontally */
    align-items: center;  /* Centers content vertically */
    gap: 40px;
    padding: 60px;
    max-width: 1200px;
    margin: auto;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;  /* Ensures text is centered */
}

/* Ensure content stays centered on smaller screens */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        text-align: center;
    }
}

/* Center and increase the size of the image */
.product-image img {
    width: 600px;  /* Increased width */
    height: 600px; /* Increased height */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Center the details section */
.product-details {
    max-width: 600px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;  /* Centers text and buttons */
    padding: 40px;  /* Added padding for better spacing */
    background: rgba(0, 0, 0, 0.8); /* Optional: Adds a dark background for contrast */
    border-radius: 12px;
}

/* White text for product name */
.product-details h1 {
    font-size: 36px;
    font-weight: bold;
    color: white;
}

/* Price in red */
.price {
    font-size: 28px;
    font-weight: bold;
    color: red;
    margin: 20px 0;
}

/* White text for description */
.description {
    font-size: 22px;
    color: white;
    line-height: 1.6;
}

/* Buttons section */
.buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: column;  /* Stacks buttons vertically */
    gap: 15px;
    width: 100%;
    align-items: center;
}

/* Orange "Add to Cart" button */
.add-to-cart {
    background: orange;
    color: white;
    padding: 16px 24px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    width: 250px;
    transition: 0.3s;
}

.add-to-cart:hover {
    background: darkorange;
}

/* Blue "Back to Home" button */
.back-button {
    display: inline-block;
    padding: 16px 24px;
    background: #007bff;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    transition: 0.3s;
}

.back-button:hover {
    background: #0056b3;
}
