*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 2px solid red; */
}


:root{
    --background-color: whitesmoke;

}


html{
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    height: 100vh;
}
body{
    background-color: whitesmoke;
    font-size: 15px;
    font-weight: bolder;
    font-family: monospace;
    background-color: var(--background-color);
    height: 100vh;
}


.search {
    position: relative;
    display: inline-block;
}

#search {
    padding-right: 40px; 
    width: 200px; 
    height: 35px;
    border-radius: 5px;
    border: 1px solid #ccc;
    border: 30px;
    padding: 10px;
}

#search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

#search-btn img{
    width: 20px;
    height: 20px;
}

.header{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
}



.side-bar{
    background-color: wheat;
    min-height: 100vh;
    font-size: 2rem;
    padding: 1.5rem;
    font-weight: bolder;
    position: fixed;
    top: 0;
    left: 0;
    width: 10vw;
    margin: 0;
    text-align: center;
}

.menu-icon{
    margin-top: 0;
}

.icon{
    margin-top: 1.5rem;
}

.side-bar a{
    color: green;
    text-decoration: none;
    
}

.side-bar a:hover{
    color: lightgreen;
   
}


.top-bar {
    position: fixed;
    top: 0;
    left: 10vw; /* Adjust for sidebar width */
    width: 90vw;
    background-color: orange; /* Ensure visibility */
    z-index: 1000; /* Keep it above other content */
    padding: 1rem;
}



.container{
    display: flex;
    flex-direction: row;
    background-color: orange;
    padding:1rem;
    width: 100%;

}


.header-section{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding: 1rem;
    width: 70%;
}

.header_sections{
    margin-right: 2rem;
}




.logo{
    color: aqua;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo img{
    width: 100px;
    height: 80px;
    mix-blend-mode: screen;
}

.menu img{
    margin-top: 3rem;
    width: 25px;
    height: 20px;
    text-align: center;
}

.icon img{
    margin-top: 7rem;
    width: 25px;
    height: 20px;
    color: yellow;
    text-align: center;
}
.icon a{
    display: flex;
    justify-content: center;
    align-items: center;
}


.cart img{
    width: 25px;
    height: 25px;    
}

.logout-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
}

.logout-icon form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: aqua;
}

.logout-icon button{
    padding: 10px;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    margin-bottom: 2rem;
}
.logout-icon button a{
    font-weight: bolder;
    color: green;
}

