@media screen and (max-width: 1024px) {
    html, body{
        scroll-behavior: smooth;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 10px;
        overflow-x: hidden;
    }

    .top-product-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        
    }
    
    .items {
        margin: 2rem;    
    }

    .item-image img, img{
        width: 100px;
        height: 100px;
    }

    .category-section{

        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0 0 0 10rem;
    }

    .category-list {
        display: grid;
        background-color: aqua;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .category-list a{
        font-size: 8px;
    }

    .category-item {
        padding: 1rem;
        width: 100%;
        max-width: 200px;
        height: 50vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        box-shadow: 2px 2px 5px grey;
        transition: transform 0.3s ease-in-out;
    }

    .categories {
        width: 100%;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
    
    .category-section {
        width: 100vw;
    
    }
    
    .category-list {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
        gap: 2rem;
        justify-content: center; /* Center grid items */
        align-items: center;
        padding: 0 0 5rem 20rem;
        max-width: 1200px; /* Prevents excessive width */
        min-width: 100%; /* Ensures it stays within bounds */
        margin: 2rem auto; 
    }
    
    .category-item {
        padding: 1.5rem;
        width: 100%;
        max-width: 300px;
        height: 60vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        box-shadow: 2px 2px 5px grey;
        transition: transform 0.3s ease-in-out;
    }
    
    
}





/* @media screen and (max-width: 768px) {
    .items {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        text-align: center;
    }

    .buttons {
        flex-direction: column;
    }

    .quantity-input {
        width: 60px;
    }
} */




