*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}
body{
    background-color: whitesmoke;
    font-size: 15px;
    font-weight: bolder;
    font-family: monospace;
}

.login_container{
    display: block;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    /* background-image: url('/static/images/image.webp/'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.inner_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

a{
    text-decoration: none;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 30px;
    background-color: transparent;
    box-shadow: 2px 2px 5px 5px gray;
}

.input{
    margin: 15px;
    font-weight: bolder;
}

.input label{
    font-size: 20px;
    font-weight: bolder;
    color: black;
    /* text-shadow: 3px 3px black; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.input input{
    padding: 10px;
    font-size: 17px;
    font-weight: bolder;
    border-radius: 20px;
}

.btn button{ 
    padding: 10px;
    font-size: 17px;
    font-weight: bolder;
    border-radius: 20px;
    background-color: green;
    padding-left: 3rem;
    padding-right: 3rem;
}

.btn button:hover{
    color: whitesmoke;
    background-color: rgb(16, 16, 16);
}

.error p{
    color: red;
}

.extra-info p{
    color: black;
    font-weight: bolder;
    /* text-shadow: 3px 3px black; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.extra-info a{
    color: blue;
    /* text-shadow: 2px 2px lightblue; */
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.image p{
    margin-bottom: 10px;
    color: black;
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* text-shadow: 5px 5px black; */

}

.image img{
    width: 100px;
    height: 100px;
}