{% extends 'layout.html' %}
{% load static %}

{% block content %}
<div class="cart-container">
    <h2>Your Shopping Cart</h2>

    {% if cart_items %}
    <table class="cart-table">
        <tr>
            <th>Product</th>
            <th>Image</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Actions</th>
        </tr>

        {% for item in cart_items %}
        <tr>
            <td>{{ item.product.name }}</td>
            <td><img src="{{ item.product.image.url }}" alt="{{ item.product.name }}"></td>
            <td>sh {{ item.price }}</td>
            <td>{{ item.quantity }}</td>
            <td>sh {{ item.price|floatformat:2 }}</td>
            <td>
                <form action="{% url 'remove_from_cart' item.id %}" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="remove-btn">Remove</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <h3 class="cart-total">Total Price: sh {{ total_price }}</h3>

    <a href="{% url 'checkout' %}" class="checkout-button">Proceed to Checkout</a>
    {% else %}
    <p class="empty-cart">Your cart is empty.</p>
    {% endif %}
</div>
{% endblock %}
