{% extends 'layout.html' %}
{% load static %}

{% block content %}
        <div class="top-product">
            <div class="top-product-container">
                <div class="product-img items">
                    <img src="{% static 'images/products/1.jpg' %}" alt="">
                </div>
                <div class="product-details items">
                    <h2>Fashion Mens Air Cushion Sneaker</h2>
                    <br> <br>
                    <p>
                        Males Sport Shoes Color With Ink Splashing Shoes White
                    </p>
                </div>
            </div>
        </div>
        <div class="categories sport">
            <div class="category-section">
                {% for category, products in category_products.items %}
                <ul class="category-list">
                    {% for product in products %}
                    <a href="{% url 'product' pk=product.pk %}">
                        <li class="category-item">
                            <div class="item-container">
                                <div class="item-image">
                                    <img src="{{ product.image.url }}" alt="">
                                </div>
                                <div class="item-details">
                                    <h2>{{ product.name }} <br>  sh {{ product.price }}</h2>
                                    <br>
                                    <p> {{ product.description }} </p>
                                    <br>
                                </div>
                            </div>
                        </li>
                    </a>
                    {% empty %}
                        <li>No products available in this category.</li>
                    {% endfor %}
                </ul>
                {% empty %}
                    <p>No categories found.</p>
                {% endfor %}
            </div>
        </div>

{% endblock %}
