{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
    <link rel="icon" href="{% static 'images/logo.webp'%}">
    <title>Shopsphere</title>
</head>
<body>
    <div class="login_container">
        <div class="inner_container">
            <div class="image">
                <p>WELCOME TO SHOPSPHERE</p>
                <img src="{% static 'images/logo.webp' %}" alt="logo">
            </div>
            <form action="{% url 'login' %}" method="POST" class="form">
                {% csrf_token %}
                <div class="input">
                    <label for="username">Username</label>
                    <input type="text" name="username" placeholder="username or email">
                </div>
                <div class="input">
                    <label for="password">Password</label>
                    <input type="password" name="password">
                </div>
                <div class="input btn">
                    <button type="submit">Login</button>
                </div>
                <div class="input error">
                    {% if error_message %}
                        <p>{{ error_message }}</p>
                    {% endif %}
                </div>
                <div class="extra-info">
                    <P>Dont have an account? <a href="{% url 'register'%}">Register</a></P>
                </div>
            </form>
        </div>

    </div>
</body>
</html>