{% extends 'layout.html' %}
{% load static %}

{% block content %}
<div class="product-container">
    <div class="product-image">
        <img src="{{ product.image.url }}" alt="{{ product.name }}">
    </div>
    <div class="product-details">
        <h2>{{ product.name }}</h2>
        <p class="price">sh {{ product.price }}</p>
        <p>{{ product.description }}</p>
        <div class="buttons">
            <form id="addToCartForm" action="{% url 'add_to_cart' product.product_id %}" method="POST">
                {% csrf_token %}
                <input type="number" name="quantity" value="1" min="1" style="padding: 1.5rem;
                                                                            font-size: 1rem;
                                                                            font-weight: bolder;
                                                                            border-radius: 30px;">
                <br> <br><br><br>
                <button type="submit" id="addToCartButton" class="add-to-cart">Add to Cart</button>
            </form>
            <a href="{% url 'home' %}" class="back-button">Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}


<!-- <div class="cart-icon icon">
    {% if product.id %}
    <form action="{% url 'add_to_cart' product.id %}" method="POST">
        {% csrf_token %}
        <input type="number" name="quantity" value="1" min="1" required>
        <button type="submit">Add to Cart</button>
    </form>
{% else %}
    <p style="color: red;">Product ID missing!</p>
{% endif %}


<p>Product ID: {{ product.pk }}</p>

                  
</div>      -->
