{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
    <link rel="icon" href="{% static 'images/logo.webp'%}">
    <title>Document</title>
</head>
<body>
    <div class="login_container">
        <div class="inner_container">
            <form action="{% url 'register' %}" method="POST" class="form">
                {% csrf_token %}
                <div class="input">
                    <label for="username">Username</label>
                    <br>
                    <input type="text" name="username">
                </div>
                <div class="input">
                    <label for="email">Email</label>
                    <br>
                    <input type="text" name="email">
                </div>
                <div class="input">
                    <label for="password">Password</label>
                    <br>
                    <input type="password" name="password">
                </div>
                <div class="input">
                    <label for="password_confirm">Password confirm</label>
                    <br>
                    <input type="password" name="password_confirm">
                </div>
                <div class="input btn">
                    <button type="submit">Register</button>
                </div>
                <div class="input error">
                    {% for message in messages.error %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            </form>
        </div>

    </d>
    <script src="{% static 'script/script.js' %}"></script>
</body>
</html>